/Users/whitemac/.rvm/rubies/ruby-1.9.3-p194/bin/ruby -S bundle exec rspec ./spec/pickle/adapter_spec.rb ./spec/pickle/config_spec.rb ./spec/pickle/email/parser_spec.rb ./spec/pickle/email_spec.rb ./spec/pickle/parser/matchers_spec.rb ./spec/pickle/parser_spec.rb ./spec/pickle/path_spec.rb ./spec/pickle/session_spec.rb ./spec/pickle_spec.rb
.........FFFF..F.F............................FFFFFFF....................................................................................................................................................................................................................................

Failures:

  1) Pickle::Adapter adapters: Fabrication .factories should create one for each fabricator
     Failure/Error: @schematic1 = [:one, Fabrication::Schematic.new(@klass1)]
     NoMethodError:
       undefined method `new' for Fabrication::Schematic:Module
     # ./spec/pickle/adapter_spec.rb:132:in `block (4 levels) in <top (required)>'

  2) Pickle::Adapter adapters: Fabrication.new .new should have name of schematic name
     Failure/Error: @schematic1 = [:one, Fabrication::Schematic.new(@klass1)]
     NoMethodError:
       undefined method `new' for Fabrication::Schematic:Module
     # ./spec/pickle/adapter_spec.rb:132:in `block (4 levels) in <top (required)>'

  3) Pickle::Adapter adapters: Fabrication.new should have klass of build_class
     Failure/Error: @schematic1 = [:one, Fabrication::Schematic.new(@klass1)]
     NoMethodError:
       undefined method `new' for Fabrication::Schematic:Module
     # ./spec/pickle/adapter_spec.rb:132:in `block (4 levels) in <top (required)>'

  4) Pickle::Adapter adapters: Fabrication.create returns the fabricated instance
     Failure/Error: @schematic1 = [:one, Fabrication::Schematic.new(@klass1)]
     NoMethodError:
       undefined method `new' for Fabrication::Schematic:Module
     # ./spec/pickle/adapter_spec.rb:132:in `block (4 levels) in <top (required)>'

  5) Pickle::Adapter adapters: Machinist.new(Class, :master) #create(attrs) should call Class.make(:master, attrs)
     Failure/Error: @factory.create(:key => "val")
     ActiveRecord::ConnectionNotEstablished:
       ActiveRecord::ConnectionNotEstablished
     # ./lib/pickle/adapter.rb:99:in `create'
     # ./spec/pickle/adapter_spec.rb:195:in `block (5 levels) in <top (required)>'

  6) Pickle::Adapter adapters: Machinist.new(Class, :special) #create(attrs) should call Class.make(:special, attrs)
     Failure/Error: @factory.create(:key => "val")
     ActiveRecord::ConnectionNotEstablished:
       ActiveRecord::ConnectionNotEstablished
     # ./lib/pickle/adapter.rb:99:in `create'
     # ./spec/pickle/adapter_spec.rb:210:in `block (5 levels) in <top (required)>'

  7) Pickle::Email#emails when email1 is to fred & joe, and email2 is to joe #emails('to: "fred@gmail.com"') should just return email1
     Failure/Error: emails('to: "fred@gmail.com"').should == [@email1]
     NoMethodError:
       undefined method `schematics' for Fabrication::Fabricator:Class
     # ./lib/pickle/adapter.rb:139:in `factories'
     # ./lib/pickle/config.rb:23:in `block in factories'
     # ./lib/pickle/config.rb:22:in `each'
     # ./lib/pickle/config.rb:22:in `inject'
     # ./lib/pickle/config.rb:22:in `factories'
     # ./lib/pickle/parser/matchers.rb:41:in `match_factory'
     # ./lib/pickle/parser/matchers.rb:49:in `match_indexed_model'
     # ./lib/pickle/parser/matchers.rb:57:in `match_model'
     # ./lib/pickle/session/parser.rb:12:in `match_field'
     # ./lib/pickle/parser/matchers.rb:33:in `match_fields'
     # ./lib/pickle/parser.rb:17:in `parse_fields'
     # ./lib/pickle/session.rb:156:in `method_missing_with_pickle_parser'
     # ./lib/pickle/email.rb:16:in `email_has_fields?'
     # ./lib/pickle/email.rb:5:in `block in emails'
     # ./lib/pickle/email.rb:5:in `select'
     # ./lib/pickle/email.rb:5:in `emails'
     # ./spec/pickle/email_spec.rb:63:in `block (4 levels) in <top (required)>'

  8) Pickle::Email#emails when email1 is to fred & joe, and email2 is to joe #emails('to: "joe@gmail.com"') should return both emails
     Failure/Error: emails('to: "joe@gmail.com"').should == [@email1, @email2]
     NoMethodError:
       undefined method `schematics' for Fabrication::Fabricator:Class
     # ./lib/pickle/adapter.rb:139:in `factories'
     # ./lib/pickle/config.rb:23:in `block in factories'
     # ./lib/pickle/config.rb:22:in `each'
     # ./lib/pickle/config.rb:22:in `inject'
     # ./lib/pickle/config.rb:22:in `factories'
     # ./lib/pickle/parser/matchers.rb:41:in `match_factory'
     # ./lib/pickle/parser/matchers.rb:49:in `match_indexed_model'
     # ./lib/pickle/parser/matchers.rb:57:in `match_model'
     # ./lib/pickle/session/parser.rb:12:in `match_field'
     # ./lib/pickle/parser/matchers.rb:33:in `match_fields'
     # ./lib/pickle/parser.rb:17:in `parse_fields'
     # ./lib/pickle/session.rb:156:in `method_missing_with_pickle_parser'
     # ./lib/pickle/email.rb:16:in `email_has_fields?'
     # ./lib/pickle/email.rb:5:in `block in emails'
     # ./lib/pickle/email.rb:5:in `select'
     # ./lib/pickle/email.rb:5:in `emails'
     # ./spec/pickle/email_spec.rb:86:in `block (4 levels) in <top (required)>'

  9) Pickle::Email#emails when email1 is to fred & joe, and email2 is to joe after #emails('to: "fred@gmail.com"') #email('first') should be #email('last')
     Failure/Error: emails('to: "fred@gmail.com"')
     NoMethodError:
       undefined method `schematics' for Fabrication::Fabricator:Class
     # ./lib/pickle/adapter.rb:139:in `factories'
     # ./lib/pickle/config.rb:23:in `block in factories'
     # ./lib/pickle/config.rb:22:in `each'
     # ./lib/pickle/config.rb:22:in `inject'
     # ./lib/pickle/config.rb:22:in `factories'
     # ./lib/pickle/parser/matchers.rb:41:in `match_factory'
     # ./lib/pickle/parser/matchers.rb:49:in `match_indexed_model'
     # ./lib/pickle/parser/matchers.rb:57:in `match_model'
     # ./lib/pickle/session/parser.rb:12:in `match_field'
     # ./lib/pickle/parser/matchers.rb:33:in `match_fields'
     # ./lib/pickle/parser.rb:17:in `parse_fields'
     # ./lib/pickle/session.rb:156:in `method_missing_with_pickle_parser'
     # ./lib/pickle/email.rb:16:in `email_has_fields?'
     # ./lib/pickle/email.rb:5:in `block in emails'
     # ./lib/pickle/email.rb:5:in `select'
     # ./lib/pickle/email.rb:5:in `emails'
     # ./spec/pickle/email_spec.rb:68:in `block (5 levels) in <top (required)>'

  10) Pickle::Email#emails when email1 is to fred & joe, and email2 is to joe after #emails('to: "fred@gmail.com"') #email('the email', 'to: "blah") should be nil
     Failure/Error: emails('to: "fred@gmail.com"')
     NoMethodError:
       undefined method `schematics' for Fabrication::Fabricator:Class
     # ./lib/pickle/adapter.rb:139:in `factories'
     # ./lib/pickle/config.rb:23:in `block in factories'
     # ./lib/pickle/config.rb:22:in `each'
     # ./lib/pickle/config.rb:22:in `inject'
     # ./lib/pickle/config.rb:22:in `factories'
     # ./lib/pickle/parser/matchers.rb:41:in `match_factory'
     # ./lib/pickle/parser/matchers.rb:49:in `match_indexed_model'
     # ./lib/pickle/parser/matchers.rb:57:in `match_model'
     # ./lib/pickle/session/parser.rb:12:in `match_field'
     # ./lib/pickle/parser/matchers.rb:33:in `match_fields'
     # ./lib/pickle/parser.rb:17:in `parse_fields'
     # ./lib/pickle/session.rb:156:in `method_missing_with_pickle_parser'
     # ./lib/pickle/email.rb:16:in `email_has_fields?'
     # ./lib/pickle/email.rb:5:in `block in emails'
     # ./lib/pickle/email.rb:5:in `select'
     # ./lib/pickle/email.rb:5:in `emails'
     # ./spec/pickle/email_spec.rb:68:in `block (5 levels) in <top (required)>'

  11) Pickle::Email#emails when email1 is to fred & joe, and email2 is to joe after #emails('to: "fred@gmail.com"') #email('the email', 'to: "fred@gmail.com") should be email1
     Failure/Error: emails('to: "fred@gmail.com"')
     NoMethodError:
       undefined method `schematics' for Fabrication::Fabricator:Class
     # ./lib/pickle/adapter.rb:139:in `factories'
     # ./lib/pickle/config.rb:23:in `block in factories'
     # ./lib/pickle/config.rb:22:in `each'
     # ./lib/pickle/config.rb:22:in `inject'
     # ./lib/pickle/config.rb:22:in `factories'
     # ./lib/pickle/parser/matchers.rb:41:in `match_factory'
     # ./lib/pickle/parser/matchers.rb:49:in `match_indexed_model'
     # ./lib/pickle/parser/matchers.rb:57:in `match_model'
     # ./lib/pickle/session/parser.rb:12:in `match_field'
     # ./lib/pickle/parser/matchers.rb:33:in `match_fields'
     # ./lib/pickle/parser.rb:17:in `parse_fields'
     # ./lib/pickle/session.rb:156:in `method_missing_with_pickle_parser'
     # ./lib/pickle/email.rb:16:in `email_has_fields?'
     # ./lib/pickle/email.rb:5:in `block in emails'
     # ./lib/pickle/email.rb:5:in `select'
     # ./lib/pickle/email.rb:5:in `emails'
     # ./spec/pickle/email_spec.rb:68:in `block (5 levels) in <top (required)>'

  12) Pickle::Email#emails when email1 is to fred & joe, and email2 is to joe and emails have subjects 'email1', 'email2' #emails('to: "joe@gmail.com", subject: "email1"') should return email1
     Failure/Error: emails('to: "joe@gmail.com", subject: "email1"').should == [@email1]
     NoMethodError:
       undefined method `schematics' for Fabrication::Fabricator:Class
     # ./lib/pickle/adapter.rb:139:in `factories'
     # ./lib/pickle/config.rb:23:in `block in factories'
     # ./lib/pickle/config.rb:22:in `each'
     # ./lib/pickle/config.rb:22:in `inject'
     # ./lib/pickle/config.rb:22:in `factories'
     # ./lib/pickle/parser/matchers.rb:41:in `match_factory'
     # ./lib/pickle/parser/matchers.rb:49:in `match_indexed_model'
     # ./lib/pickle/parser/matchers.rb:57:in `match_model'
     # ./lib/pickle/session/parser.rb:12:in `match_field'
     # ./lib/pickle/parser/matchers.rb:33:in `match_fields'
     # ./lib/pickle/parser.rb:17:in `parse_fields'
     # ./lib/pickle/session.rb:156:in `method_missing_with_pickle_parser'
     # ./lib/pickle/email.rb:16:in `email_has_fields?'
     # ./lib/pickle/email.rb:5:in `block in emails'
     # ./lib/pickle/email.rb:5:in `select'
     # ./lib/pickle/email.rb:5:in `emails'
     # ./spec/pickle/email_spec.rb:96:in `block (5 levels) in <top (required)>'

  13) Pickle::Email#emails when email1 is to fred & joe, and email2 is to joe and emails have subjects 'email1', 'email2' #emails('to: "fred@gmail.com", subject: "email2"') should return empty array
     Failure/Error: emails('to: "fred@gmail.com", subject: "email2"').should == []
     NoMethodError:
       undefined method `schematics' for Fabrication::Fabricator:Class
     # ./lib/pickle/adapter.rb:139:in `factories'
     # ./lib/pickle/config.rb:23:in `block in factories'
     # ./lib/pickle/config.rb:22:in `each'
     # ./lib/pickle/config.rb:22:in `inject'
     # ./lib/pickle/config.rb:22:in `factories'
     # ./lib/pickle/parser/matchers.rb:41:in `match_factory'
     # ./lib/pickle/parser/matchers.rb:49:in `match_indexed_model'
     # ./lib/pickle/parser/matchers.rb:57:in `match_model'
     # ./lib/pickle/session/parser.rb:12:in `match_field'
     # ./lib/pickle/parser/matchers.rb:33:in `match_fields'
     # ./lib/pickle/parser.rb:17:in `parse_fields'
     # ./lib/pickle/session.rb:156:in `method_missing_with_pickle_parser'
     # ./lib/pickle/email.rb:16:in `email_has_fields?'
     # ./lib/pickle/email.rb:5:in `block in emails'
     # ./lib/pickle/email.rb:5:in `select'
     # ./lib/pickle/email.rb:5:in `emails'
     # ./spec/pickle/email_spec.rb:100:in `block (5 levels) in <top (required)>'

Finished in 1.46 seconds
281 examples, 13 failures

Failed examples:

rspec ./spec/pickle/adapter_spec.rb:137 # Pickle::Adapter adapters: Fabrication .factories should create one for each fabricator
rspec ./spec/pickle/adapter_spec.rb:149 # Pickle::Adapter adapters: Fabrication.new .new should have name of schematic name
rspec ./spec/pickle/adapter_spec.rb:153 # Pickle::Adapter adapters: Fabrication.new should have klass of build_class
rspec ./spec/pickle/adapter_spec.rb:159 # Pickle::Adapter adapters: Fabrication.create returns the fabricated instance
rspec ./spec/pickle/adapter_spec.rb:193 # Pickle::Adapter adapters: Machinist.new(Class, :master) #create(attrs) should call Class.make(:master, attrs)
rspec ./spec/pickle/adapter_spec.rb:208 # Pickle::Adapter adapters: Machinist.new(Class, :special) #create(attrs) should call Class.make(:special, attrs)
rspec ./spec/pickle/email_spec.rb:62 # Pickle::Email#emails when email1 is to fred & joe, and email2 is to joe #emails('to: "fred@gmail.com"') should just return email1
rspec ./spec/pickle/email_spec.rb:85 # Pickle::Email#emails when email1 is to fred & joe, and email2 is to joe #emails('to: "joe@gmail.com"') should return both emails
rspec ./spec/pickle/email_spec.rb:71 # Pickle::Email#emails when email1 is to fred & joe, and email2 is to joe after #emails('to: "fred@gmail.com"') #email('first') should be #email('last')
rspec ./spec/pickle/email_spec.rb:76 # Pickle::Email#emails when email1 is to fred & joe, and email2 is to joe after #emails('to: "fred@gmail.com"') #email('the email', 'to: "blah") should be nil
rspec ./spec/pickle/email_spec.rb:80 # Pickle::Email#emails when email1 is to fred & joe, and email2 is to joe after #emails('to: "fred@gmail.com"') #email('the email', 'to: "fred@gmail.com") should be email1
rspec ./spec/pickle/email_spec.rb:95 # Pickle::Email#emails when email1 is to fred & joe, and email2 is to joe and emails have subjects 'email1', 'email2' #emails('to: "joe@gmail.com", subject: "email1"') should return email1
rspec ./spec/pickle/email_spec.rb:99 # Pickle::Email#emails when email1 is to fred & joe, and email2 is to joe and emails have subjects 'email1', 'email2' #emails('to: "fred@gmail.com", subject: "email2"') should return empty array
rake aborted!
ruby -S bundle exec rspec ./spec/pickle/adapter_spec.rb ./spec/pickle/config_spec.rb ./spec/pickle/email/parser_spec.rb ./spec/pickle/email_spec.rb ./spec/pickle/parser/matchers_spec.rb ./spec/pickle/parser_spec.rb ./spec/pickle/path_spec.rb ./spec/pickle/session_spec.rb ./spec/pickle_spec.rb failed

Tasks: TOP => default => spec
(See full trace by running task with --trace)
